# Database connection properties.
acc_hunter.url=${db.acc_hunter.url}
acc_hunter.password=${db.acc_hunter.password}
acc_hunter.maxPageSize=${db.acc_hunter.maxPageSize}
acc_hunter.impersonateUser=false
acc_hunter.transactionTimeout=${db.acc_hunter.transactionTimeout}
acc_hunter.dataSourceType=${db.acc_hunter.dataSourceType}
acc_hunter.driverClass=org.postgresql.Driver
acc_hunter.schemaName=${db.acc_hunter.schemaName}
acc_hunter.username=${db.acc_hunter.username}
acc_hunter.maxPoolSize=${db.acc_hunter.maxPoolSize}
acc_hunter.hbm2ddl=${db.acc_hunter.hbm2ddl}
acc_hunter.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
acc_hunter.minPoolSize=${db.acc_hunter.minPoolSize}
acc_hunter.jndiName=${db.acc_hunter.jndiName}
